# Semesterproject-1stSemester2025-Group1A

./: SemesterProject2025GMKNF.sln
ConsoleMenu/: ConsoleMenu.csproj  Program.cs
ConsoleMenu/Menu/: UserMenu.cs
FrederikTest/: FrederikTest.csproj  Program.cs
GibbieTest/: Program.cs
Inheritance Test/: Inheritance Test.csproj  Program.cs
Inheritance Test/Exceptions/: BoatAlreadyFixedException.cs  BoatBookedException.cs  BoatSailnumberExistsException.cs  InvalidDateException.cs  OverlappingDateException.cs
Inheritance Test/Interfaces/: IBoat.cs  IBoatRepository.cs  IMember.cs
Inheritance Test/Models/: EngineType.cs  Maintenance.cs  MotorBoat.cs  SailBoat.cs  SailBoatType.cs  SailType.cs
Inheritance Test/Services/: BoatRepository.cs  BookingRepository.cs  MaintenanceRepository.cs
KasperTest/: Program.cs
MariaTest/: Program.cs
NecatiTest/: Program.cs
ProjectClassLibrary/: Class1.cs  ProjectClassLibrary.csproj
ProjectClassLibrary/Data/: MockData.cs
ProjectClassLibrary/Exceptions/: BoatAlreadyFixedException.cs  EventIdExistsException.cs  InvalidBookingException.cs  InvalidDateException.cs  MemberPhoneNumberExistsException.cs  OverlappingDateException.cs
ProjectClassLibrary/Helpers/: Sorter.cs
ProjectClassLibrary/Interfaces/: IBlog.cs  IBlogRepository.cs  IBoat.cs  IBoatRepository.cs  IBooking.cs  IBookingRepository.cs  IEvent.cs  IEventRepository.cs  IEventRepositoryList.cs  IMaintenance.cs  IMaintenanceRepository.cs  IMember.cs  IMemberRepository.cs
RazorPage/: Program.cs  RazorPage.csproj
RazorPage/Pages/Blogs/: Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Boats/: CreateBoat.cshtml  CreateBoat.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Bookings/: Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Events/: CreateEvent.cshtml  CreateEvent.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Maintenances/: Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Members/: CreateMember.cshtml  CreateMember.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Shared/: _Layout.cshtml
RazorPage/Properties/: launchSettings.json
SemesterProject2025GMKNF/: Program.cs
(+19 files in other folders)
