<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Boats\" />
    <Folder Include="Pages\Events\" />
    <Folder Include="Pages\Members\" />
    <Folder Include="Pages\Blogs\" />
    <Folder Include="Pages\Bookings\" />
    <Folder Include="Pages\Maintenances\" />
    <Folder Include="Pages\Test\" />
  </ItemGroup>

</Project>
