<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Test\**" />
    <Content Remove="Pages\Test\**" />
    <EmbeddedResource Remove="Pages\Test\**" />
    <None Remove="Pages\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectClassLibrary\ProjectClassLibrary.csproj" />
  </ItemGroup>

</Project>
